{

 "Account": {
     "Username": "rio_suyanto",
     "Password": "18915.51210.5"
     },
 "Target Profit": "10.00000",
 "Target Win": "1000.00000000",
 "Lose Target": "0.00000",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "Chance 81",
     "Base Bet": "0.0003",
     "Max Bet": "OFF",
     "Chance": "81",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "81",
          "Max": "82.25"
        },
     "Bet": {
          "Bet": "HI",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "1",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "5.8",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0",
     "Max Bet": "Off",
     "Chance": "15",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0",
     "If Lose": "0",
     "Reset If Win": "0",
     "Reset If Profit": "OFF",
     "Interval": "100"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0",
     "Max Bet": "OFF",
     "Chance": "7",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0",
     "If Lose": "0",
     "Reset If Win": "0",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
